<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="orange">#FF5722</color>
    <color name="yellow">#FFEB3B</color>
    <color name="red">#B71C1C</color>

    <color name="orange_gray">#FF9E80</color>
    <color name="yellow_gray">#FFFF8D</color>
    <color name="blue_gray">#84FFFF</color>
    <color name="black">#090909</color>
    <color name="white">#FFFEFE</color>
</resources>
