<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- END REGION -->




    <!-- list_country theme -->
    <style name="lc_txt">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/sp12</item>
        <item name="android:layout_weight">4</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="lc_laylinear">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <!-- END REGION -->




    <!-- activity_main theme -->
    <style name="activityMain_txt">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/sp12</item>
        <item name="android:layout_marginTop">@dimen/dp8</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_weight">5</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="activityMain_linear">
        <item name="android:orientation">vertical</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_marginEnd">@dimen/dp8</item>
        <item name="android:layout_marginStart">@dimen/dp8</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="activityMain_txt_name">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginTop">@dimen/dp8</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="activityMain_txt_value">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginBottom">@dimen/dp8</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <!-- END REGION -->




    <!-- activity_chart_country theme -->
    <style name="activityChart_ll_1">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:padding">5dp</item>
    </style>

    <style name="activityChartCountry_cardview">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_margin">@dimen/dp8</item>
        <item name="android:layout_weight">1</item>
        <item name="cardCornerRadius">@dimen/dp8</item>
        <item name="cardElevation">@dimen/dp4</item>
    </style>

    <style name="activityChart_cardview_ll">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="activityChart_txt_name">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/sp12</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="activityChart_txt_value">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:text">CURRENTLY</item>
        <item name="android:textSize">@dimen/sp20</item>
        <item name="android:textStyle">bold</item>
    </style>

    <dimen name="sp20">20sp</dimen>
</resources>
