<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChartCountry">

    <!--    region kumpulan card-->



    <LinearLayout
        style="@style/activityChart_ll_1"
        android:background="@android:color/darker_gray"
        android:orientation="vertical">

        <!---       SLIDE 1      -->

        <LinearLayout
            style="@style/activityChart_ll_1"
            tools:ignore="NestedWeights">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_flag_country"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:ignore="NestedWeights"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_launcher"/>

            <androidx.cardview.widget.CardView
                style="@style/activityChartCountry_cardview">

                <LinearLayout
                    style="@style/activityChart_ll_1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_name_country"
                        style="@style/activityChart_txt_name"
                        android:text="@string/nama_negara"
                        />

                    <TextView
                        android:id="@+id/txt_latest_update"
                        style="@style/activityChart_txt_name"
                        android:text="@string/currently"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!---       SLIDE 2      -->



        <LinearLayout
            style="@style/activityChart_ll_1"
            tools:ignore="NestedWeights">



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="5dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/orange"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <LinearLayout
                    style="@style/activityChart_ll_1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        style="@style/activityChart_txt_name"
                        android:textColor="@color/white"
                        android:text="@string/total_confirmed"
                        />
                    <TextView
                        android:id="@+id/txt_total_confirmed"
                        style="@style/activityChart_txt_name"
                        android:textColor="@color/white"
                        android:text="@string/total_confirmed"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/activityChartCountry_cardview"
                app:cardBackgroundColor="@color/orange_gray"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <LinearLayout
                    style="@style/activityChart_ll_1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        style="@style/activityChart_txt_name"
                        android:textColor="@color/white"
                        android:text="@string/new_confirmed"
                        />
                    <TextView
                        android:id="@+id/txt_new_confirmed"
                        style="@style/activityChart_txt_name"
                        android:textColor="@color/white"
                        android:text="@string/new_confirmed"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!---       SLIDE 3      -->


        <LinearLayout
            style="@style/activityChart_ll_1"
            tools:ignore="NestedWeights">


            <androidx.cardview.widget.CardView
                style="@style/activityChartCountry_cardview"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <LinearLayout
                    style="@style/activityChart_ll_1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        style="@style/activityChart_txt_name"
                        android:textColor="@color/red"
                        android:text="@string/total_deaths"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/txt_total_death"
                        style="@style/activityChart_txt_name"
                        android:textColor="@color/red"
                        android:text="@string/total_confirmed"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/activityChartCountry_cardview"
                app:cardBackgroundColor="@android:color/white"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <LinearLayout
                    style="@style/activityChart_ll_1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        style="@style/activityChart_txt_name"
                        android:textColor="@color/red"
                        android:text="@string/new_deaths"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/txt_new_death"
                        style="@style/activityChart_txt_name"
                        android:textColor="@color/red"
                        android:text="@string/new_confirmed"
                        android:gravity="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!---       SLIDE 4      -->


        <LinearLayout
            style="@style/activityChart_ll_1"
            tools:ignore="NestedWeights">

            <androidx.cardview.widget.CardView
                style="@style/activityChartCountry_cardview"
                app:cardBackgroundColor="@color/colorAccent"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <LinearLayout
                    style="@style/activityChart_ll_1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        style="@style/activityChart_txt_name"
                        android:textColor="@color/white"
                        android:text="@string/total_recovered"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/txt_total_recovered"
                        style="@style/activityChart_txt_name"
                        android:textColor="@color/white"
                        android:text="@string/total_confirmed"
                        android:gravity="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/activityChartCountry_cardview"
                app:cardBackgroundColor="@color/blue_gray"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <LinearLayout

                    style="@style/activityChart_ll_1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        style="@style/activityChart_txt_name"
                        android:textColor="@color/white"
                        android:text="@string/new_recovered"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/txt_new_recovered"
                        style="@style/activityChart_txt_name"
                        android:textColor="@color/white"
                        android:text="@string/new_confirmed"
                        android:gravity="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <!---       END SLIDE      -->



    <LinearLayout
        style="@style/activityChart_ll_1"
        android:layout_weight="1"
        android:orientation="horizontal">
        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/barChartView">
        </com.github.mikephil.charting.charts.BarChart>
    </LinearLayout>

</LinearLayout>